﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{05F8D78B-0C00-432F-A4B6-4DBCD896F5C8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TeacherClassRoom.Sdk</RootNamespace>
    <AssemblyName>TeacherClassRoom.Sdk</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EduPlatform.SearchModel">
      <HintPath>..\TeacherClassRoom.Api\bin\EduPlatform.SearchModel.dll</HintPath>
    </Reference>
    <Reference Include="EduPlatform.ServiceModel">
      <HintPath>..\TeacherClassRoom.Api\bin\EduPlatform.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp, Version=105.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.105.2.3\lib\net4\RestSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseSdk.cs" />
    <Compile Include="BookInfoSdk.cs" />
    <Compile Include="GradeInfoSdk.cs" />
    <Compile Include="KnowledgeInfoSdk.cs" />
    <Compile Include="PressInfoSdk.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SubGradeInfoSdk.cs" />
    <Compile Include="SubjectInfoSdk.cs" />
    <Compile Include="TCRSckFactory.cs" />
    <Compile Include="VideoInfoSdk.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\TeacherClassRoomModel\TeacherClassRoomModel.csproj">
      <Project>{bed5c1f2-99b5-4d21-bfc6-c3adad2aace4}</Project>
      <Name>TeacherClassRoomModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\TeacherClassRoom.Common\TeacherClassRoom.Common.csproj">
      <Project>{bdc481f6-f86f-457a-b4c4-905025e9f812}</Project>
      <Name>TeacherClassRoom.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>